VITE_SUPABASE_PROJECT_ID="qqsykrdjcmieyqhjwglt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxc3lrcmRqY21pZXlxaGp3Z2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDg5NjgsImV4cCI6MjA4NTcyNDk2OH0.8qbE1EKhoVvedh2h0mJYbMu1RLtpYsGMYE5RglavxkA"
VITE_SUPABASE_URL="https://qqsykrdjcmieyqhjwglt.supabase.co"
